{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FinancaDb" : "server=localhost;user=root;password=Bvg@2024;database=projetopessoal"
  }
}
