{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FinancaDb" : "server=192.168.3.213;user=usuario;password=Beto@9999;database=projetopessoal"
  }
}
